* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
    color: #ffffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image:url(images/backgroung.png);
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    /* padding: 10px 10%; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 160px;
    height: 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fedf1a;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

#header-name {
    font-family: 'IBM Plex Serif', serif;
    letter-spacing: 5px;
    font-size: 40px;
    color: #fedf1a;

}

#header-name2 {
    font-size: 25px;
    font-family: 'IBM Plex Serif', serif;
    letter-spacing: 5px;
    color: #ffffff;

}

.header-text p {
    margin-top: 30px;
}

#header-hello {
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
}

#header-hello::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 40px;
    bottom: 8px;
    background-color: #fedf1a;
}

#hello-color {
    color: #fedf1a;
    font-size: 40px;
}
#ello-color{
    color: #ffffff;
}


.multiText {
    font-size: 60px;
    margin-top: 20px;
    color: #fedf1a;
    letter-spacing: 5px;
}


/* about section*/

#about {
    margin-top: 3rem;
    color: #ffffff;
}

#title-para {
    text-align: justify;


}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
    margin-top: 50px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}
.about-subtitle{
    text-align: left;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fedf1a;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #fedf1a;
    font-size: 16px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.services-list div {
    background: #fedf1a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: #000000;
    transition: 0.5s, transform 0.5s;
    border-radius: 10px;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    ;
    font-size: 14px;
    margin-top: 20px;
    font-weight: bold;
    display: inline-block;
    color: #000000;
}

.services-list div:hover {
    background: #252525;
    transform: translateY(-10px);
    color: #ffffff;
}

.services-list p {
    text-align: justify;
    font-size: 16px;
}

/* -----------------portfolio------------------- */
#portfolio {
    margin-top: 3rem;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #fedf1a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p {
    text-align: justify;
    font-size: 16px;

}

.layer a {
    margin-top: 20px;
    color: #fedf1a;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn1 {
    text-decoration: none;
    display: block;
    margin: 50px auto;
    border: 1px solid #fedf1a;
    text-align: center;
    padding: 14px 60px;
    border-radius: 6px;
    display: inline-block;
    color: #ffffff;
    font-weight: bold;
    transition: 0.5s;
}

.btn1:hover {
    background: #fedf1a;
    color: #000000;

}

/* contact section */
.contact{
    margin-top: 3rem;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #fedf1a;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #252525;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #fedf1a;
    transform: translateY(-5px);
}

/* .btn1.btn2 {
    display: inline-block;

} */

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 1px solid #fedf1a;
    outline: none;
    background: #252525;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    border: 1px solid #fedf1a;
    padding: 12px 50px;
    border-radius: 6px;
    color: #ffffff;
    background: #000000;
    font-size: 18px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;

}

.btn2:hover {
    background: #fedf1a;
    color: #000000;
}

/* footer*/
#footer {
    background: #1c1c1c;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    color: #ffffff;

}

#footer i {
    color: #fedf1a;
}

/* ------------------------message--------------------- */
#msg {
    color: #fedf1a;
    margin-top: -10px;
    display: block;
}

/* ------------------------css for small screens------------------ */
nav .fas {
    display: none;
    color: #fedf1a;
}

